{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Issuer": "https://auth.echophase.app",
        "Audience": "https://api.echophase.app",
        "ValidIssuer": "https://auth.echophase.app",
        "ValidAudiences": [
            "https://echophase.app",
            "https://api.echophase.app"
        ],
        "LifetimeInMinutes": 525600
      }
    }
  },
  "Redis": {
    "InstanceName": "EchoPhase_",
    "TenantId": "1"
  }
}
